{
  "name": "victor-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "repository": "netlify/victor-hugo",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src",
    "deploy:cacheable": "s3-deploy './dist/**' --cwd './dist/' --region 'eu-central-1' --bucket 'checklyhq.com' --gzip --etag --cache 315360000",
    "deploy:non-cacheable": "s3-deploy './dist/**/*.html' --cwd './dist/' --region 'eu-central-1' --bucket 'checklyhq.com' --gzip --etag --cache 0",
    "deploy": "npm run deploy:non-cacheable && npm run deploy:cacheable",
    "deploy:production": "NODE_ENV=production npm run build && npm run deploy"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.23.6",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "hugo-bin": "^0.22.0",
    "imports-loader": "^0.7.1",
    "mqtt": "^2.16.0",
    "postcss-cssnext": "^3.1.2",
    "postcss-import": "^11.0.0",
    "url-loader": "^0.6.2",
    "uuid": "^3.2.1",
    "vue": "^2.5.13",
    "vue-highlightjs": "^1.3.3",
    "vue-lazyload": "^1.2.1",
    "webpack": "3.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp-inline-css": "3.1.1",
    "gulp-pug": "^3.3.0",
    "gulp-rev-all": "^0.9.7",
    "gulp-sass": "^3.1.0",
    "html-loader": "^0.5.5",
    "pug-html-loader": "^1.1.5",
    "run-sequence": "^2.2.1",
    "s3-deploy": "^0.10.0",
    "sass-loader": "^6.0.7"
  }
}
